<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\color.png" />
    <None Remove="Assets\Images\flash.png" />
    <None Remove="Assets\Images\key.png" />
    <None Remove="Assets\Images\link.png" />
    <None Remove="Assets\Images\pc.png" />
    <None Remove="Assets\Images\people.png" />
    <None Remove="Assets\Images\phone.png" />
    <None Remove="Assets\Images\plan.png" />
    <None Remove="Assets\Images\printer.png" />
    <None Remove="Assets\Images\server.png" />
    <None Remove="Assets\Images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\color.png" />
    <Resource Include="Assets\Images\flash.png" />
    <Resource Include="Assets\Images\key.png" />
    <Resource Include="Assets\Images\link.png" />
    <Resource Include="Assets\Images\pc.png" />
    <Resource Include="Assets\Images\people.png" />
    <Resource Include="Assets\Images\phone.png" />
    <Resource Include="Assets\Images\plan.png" />
    <Resource Include="Assets\Images\printer.png" />
    <Resource Include="Assets\Images\server.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\Images\splash.png" />
  </ItemGroup>

</Project>
