# bembelem

./: Control questions 3.docx  README.md  SudInfo.sln
SudInfo.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  SudInfo.WPF.csproj
SudInfo.WPF.Installer/: SudInfo.WPF.Installer.aip  SudInfo.WPF.Installer.aiproj
SudInfo.WPF.Installer/SudInfo.WPF.Installer-cache/part1/: output-info.ini
SudInfo.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs
